{
  "name": "AppDonator",
  "version": "1.0.0",
  "description": "AppDonator",
  "main": "server.js",
   "scripts": {
        "start": "node server.js"
    },
  "repository": {
    "type": "git",
    "url": "https://Vugla@bitbucket.org/Vugla/appdonator-api-1.0.git"
  },
  "keywords": [
    "appdonator",
    "node"
  ],
  "author": "pedja",
  "license": "ISC",
  "dependencies": {
    "apn": "^1.7.2",
    "body-parser": "^1.12.0",
    "express": "~4.11.2",
    "express-domain-middleware": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-bg-shell": "^2.3.1",
    "grunt-deployments": "^0.2.0",
    "lodash": "^3.3.0",
    "multer": "^0.1.7",
    "mysql": "^2.5.4",
    "request": "^2.53.0",
    "rsvp": "^3.0.16",
    "sequelize": "^2.0.2",
    "sequelize-cli": "^1.3.0",
    "winston": "^0.9.0",
   "braintree": "^1.28.0"
  }
}
